# Project
group=com.readyjapan
version=0.0.1-SNAPSHOT

# Versions
kotlinVersion=1.9.25
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7

# JVM
jvmTarget=21

# Gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
