# Project
group=com.readyjapan
version=0.0.1-SNAPSHOT

# Versions
kotlinVersion=2.0.21
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
kotestVersion=5.8.0

# JVM
jvmTarget=21

# Gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
